.SUFFIXES : .x .o .c .s

PID_CODE=PID_IX850
#PID_CODE=PID_IX821
#PID_CODE=PID_IX611
#PID_CODE=PID_IX622

#LINK_TYPE=IX_LINK
LINK_TYPE=DH_LINK

ROOT = /opt/arm-anykav500-linux-uclibcgnueabi/usr

SYSINC 	=$(ROOT)/arm-anykav500-linux-uclibcgnueabi/sysroot/usr/include
SYSLIB0 =$(ROOT)/arm-anykav500-linux-uclibcgnueabi/sysroot/usr/lib




SYSLIB1 =$(ROOT)/arm-anykav500-linux-uclibcgnueabi/sysroot/lib
GCCLIB  = $(ROOT)/lib/gcc/arm-anykav500-linux-uclibcgnueabi/4.9.4


AKINC =/home/lzh/workspace/AK376xD/n32926-share/aklib/include
AKLIB =/home/lzh/workspace/AK376xD/n32926-share/aklib/lib

ONVIFINC =/home/lzh/workspace/AK376xD/n32926-share/onviflib/include
ONVIFLIB =/home/lzh/workspace/AK376xD/n32926-share/onviflib/lib

INC1 =/home/lzh/workspace/AK376xD/n32926-share/alsa/include
LIB1 =/home/lzh/workspace/AK376xD/n32926-share/alsa/lib

LIB2 =	/home/lzh/workspace/AK376xD/n32926-share/freetype/lib
INC2 = /home/lzh/workspace/AK376xD/n32926-share/freetype/include 
LIB21 = /home/lzh/workspace/AK376xD/n32926-share/iconv/lib
INC21 = /home/lzh/workspace/AK376xD/n32926-share/iconv/include 

LIB3 =/home/lzh/workspace/AK376xD/n32926-share/linphonelib/lib
INC3 =/home/lzh/workspace/AK376xD/n32926-share/linphonelib/include/

LIB4 =/home/lzh/workspace/AK376xD/n32926-share/qrencode-4.0.2-arm/lib
INC4 =/home/lzh/workspace/AK376xD/n32926-share/qrencode-4.0.2-arm/include/

GSOAP_ROOT = /home/lzh/workspace/AK376xD/gsoap-2.8.96/gsoap-2.8/gsoap/
GSOAP_INC = /home/lzh/workspace/AK376xD/gsoap-2.8.96/gsoap-2.8/gsoap/plugin/
GSOAP_INC1 = /home/lzh/workspace/AK376xD/n32926-share/ffmpeg-3.4.2/include/
GSOAP_LIB1 = /home/lzh/workspace/AK376xD/n32926-share/ffmpeg-3.4.2/lib/
GSOAP_INC2 = /home/lzh/workspace/AK376xD/n32926-share/onvif/openssl-0.9.8p/include/
GSOAP_LIB2 = /home/lzh/workspace/AK376xD/n32926-share/onvif/openssl-0.9.8p/

CURL_INC =/home/lzh/workspace/AK376xD/n32926-share/libcurl/include
CURL_LIB =/home/lzh/workspace/AK376xD/n32926-share/libcurl/lib

lvgl-root =$(shell pwd)/../
lvgl-INC1 = $(lvgl-root)/lvgl/
lvgl-INC2 = $(lvgl-root)/lvgl/examples/
lvgl-INC3 = $(lvgl-root)/lv_drivers/display/
lvgl-INC4 = $(lvgl-root)/lv_drivers/indev/
lvgl-LIB1 = $(lvgl-root)/lvgl/build-arm/
lvgl-LIB2 = $(lvgl-root)/lv_drivers/build-arm/

lvgl-INCLUDES = $(lvgl-INC1) $(lvgl-INC2) $(lvgl-INC3) $(lvgl-INC4) 
lvgl-LIBDIR = $(lvgl-LIB1) $(lvgl-LIB2) 

PRJINCLUDE =$(shell pwd)/include

LDFLAGS = -L$(SYSLIB0) -L$(SYSLIB1) -L$(GCCLIB) -L$(LIB1) -L$(LIB21) -L$(LIB2) -L$(LIB3) -L$(LIB4) -L$(GSOAP_LIB1) -L$(GSOAP_LIB2) -L$(AKLIB) -L$(ONVIFLIB) -L$(CURL_LIB) $(addprefix -L,$(lvgl-LIBDIR))

CFLAGS = -I$(SYSINC)  -I$(INC1) -I$(INC21) -I$(INC2) -I$(INC3) -I$(INC4) -I$(AKINC) -I$(GSOAP_INC1) -I$(GSOAP_INC2) -I$(PRJINCLUDE) -I$(ONVIFINC) -I$(CURL_INC) $(addprefix -I,$(lvgl-INCLUDES))

CFLAGS+=-D$(PID_CODE)

#ifeq ($(LINK_TYPE), IX_LINK) || ($(LINK_TYPE), DH_LINK)
CFLAGS+=-D$(LINK_TYPE)
#endif

ifeq ($(PID_CODE), PID_IX850)
AKCFLAG_DEP = -D_GNU_SOURCE -std=c99 -mlittle-endian -fno-builtin -nostdlib -O1 -mlong-calls -DWITH_DOM  -DLINUX_NEW -DWITH_OPENSSL -DWITH_NO_C_LOCALE -DLV_LVGL_H_INCLUDE_SIMPLE -DLVGL_SUPPORT_TDE
#AKCFLAG_DEP = -D_GNU_SOURCE -std=c99 -mlittle-endian -fno-builtin -nostdlib -O2 -mlong-calls -DWITH_DOM  -DLINUX_NEW -DWITH_OPENSSL -DWITH_NO_C_LOCALE -DLV_LVGL_H_INCLUDE_SIMPLE
else ifeq ($(PID_CODE), PID_IX611)
AKCFLAG_DEP = -D_GNU_SOURCE -std=c99 -mlittle-endian -fno-builtin -nostdlib -O2 -mlong-calls -DWITH_DOM  -DLINUX_NEW -DWITH_OPENSSL -DWITH_NO_C_LOCALE -DLV_LVGL_H_INCLUDE_SIMPLE -DLVGL_SUPPORT_TDE
else ifeq ($(PID_CODE), PID_IX622)
AKCFLAG_DEP = -D_GNU_SOURCE -std=c99 -mlittle-endian -fno-builtin -nostdlib -O2 -mlong-calls -DWITH_DOM  -DLINUX_NEW -DWITH_OPENSSL -DWITH_NO_C_LOCALE -DLV_LVGL_H_INCLUDE_SIMPLE -DLVGL_SUPPORT_TDE
else ifeq ($(PID_CODE), PID_IX821)
AKCFLAG_DEP = -D_GNU_SOURCE -std=c99 -mlittle-endian -fno-builtin -nostdlib -O2 -mlong-calls -DWITH_DOM  -DLINUX_NEW -DWITH_OPENSSL -DWITH_NO_C_LOCALE -DLV_LVGL_H_INCLUDE_SIMPLE -DLVGL_SUPPORT_TDE
else
AKCFLAG_DEP = -D_GNU_SOURCE -std=c99 -mlittle-endian -fno-builtin -nostdlib -O2 -mlong-calls -DWITH_DOM  -DLINUX_NEW -DWITH_OPENSSL -DWITH_NO_C_LOCALE -DLV_LVGL_H_INCLUDE_SIMPLE
endif

CC=arm-anykav500-linux-uclibcgnueabi-gcc 
STRIP=arm-linux-strip

SUBDIRS=$(shell ls -l | grep ^d | awk '{if($$9 != "debug") print $$9}')

APPDIRS=$(shell ls -l | grep ^d | awk '{if($$9 == "app") print $$9}')

MENUDIRS=$(shell ls -l | grep ^d | awk '{if($$9 == "lvgl_menu") print $$9}')

ROOT_DIR=$(shell pwd)

ifeq ($(PID_CODE), PID_IX850)
BIN=lvgl-IX850
else ifeq ($(PID_CODE), PID_IX611)
BIN=lvgl-IX611
else ifeq ($(PID_CODE), PID_IX622)
BIN=lvgl-IX622
else ifeq ($(PID_CODE), PID_IX821)
BIN=lvgl-IX821
endif


OBJS_DIR=debug/obj
BIN_DIR=debug/bin

CUR_SOURCE=${wildcard *.c}
CUR_OBJS=${patsubst %.c, %.o, $(CUR_SOURCE)}

export CC BIN OBJS_DIR BIN_DIR ROOT_DIR LDFLAGS AKCFLAG_DEP CFLAGS STRIP PID_CODE

all:INIT $(SUBDIRS) $(CUR_OBJS) DEBUG

apps:INIT $(APPDIRS) $(CUR_OBJS) DEBUG

menu:INIT $(MENUDIRS) $(CUR_OBJS) DEBUG

INIT:
	#$(shell pwd)/makeInclude.sh
	$(shell pwd)/makeInclude1.sh $(PID_CODE)
	$(shell mkdir $(BIN_DIR)/)
	
$(SUBDIRS):ECHO	
	make -C $@
ECHO:
	@echo $(SUBDIRS)

$(APPDIRS):ECHO1
	make -C $@
ECHO1:
	@echo $(APPDIRS)

$(MENUDIRS):ECHO2	
	make -C $@
ECHO2:
	@echo $(MENUDIRS)

DEBUG:
	make -C debug
#ECHO:
#	@echo $(SUBDIRS)

$(CUR_OBJS):%.o:%.c
	$(CC) $(AKCFLAG_DEP) $(CFLAGS) -c  $^ -o $(ROOT_DIR)/$(OBJS_DIR)/$@
	
clean:
	@rm $(OBJS_DIR)/*.o
	@rm -rf $(BIN_DIR)/*
	
test:
	$(shell pwd)/makeInclude1.sh $(PID_CODE)

