{
    "Network":"Network info",
    "IX ADDR":"Address",
    "Name":"Name",
    "FW version":"SW Version",
    "MCU version":"HW version",
    "IP policy":"IP Policy",
    "Mask":"Mask",
    "Router":"Gateway",
    "MAC ADDR":"MAC",
    "UP TIME":"Up time",
    "MFG_SN":"MFG_SN",
    "Update":"Update",
    "Connect Phone":"Wireless",
    "Tlog config":"Logs",
    "Address setting":"Address Setting",
    "Rarad settings":"Motion Sensor Settings",
    "Lock settings":"Lock",
    "Connect":"Connect",
    "install":"Install",
    "Change Password":"Password Management",
    "Lan policy":"LAN Setting",
    "IP address":"IP Address",
    "Subnet Mask":"IP Mask",
    "Default Route":"Default Gateway",
    "Autoip IP Mask":"Auto IP Mask",
    "Autoip IP Gateway":"Auto IP Gateway",
    "Autoip IP Segment":"Auto IP Subnet",
    "WiFi switch":"WiFi Switch",
    "SIP enable":"Divert Enable",
    "SIP server":"Server",
    "SIP Port":"SIP Port",
    "SIP account":"DS Account",
    "SIP password":"SIP Password",
    "SIP network setting":"SIP Network Settings",
    "Distance":"Range",
    "High Brightness":"Detect Brightness",
    "Low Brightness":"Standby Brightness",
    "Bright Keep Time":"Detect Duration",
    "Menu Keep Time":"Default Timeout",
    "Montion":"Detect Enable",
    "Date mode":"Date Format",
    "Time mode":"Time Format",
    "Time auto update":"Time Auto Update",
    "Time server":"Time Server",
    "Time zone":"Time Zone",
    "Unlock password 1":"Lock1 password - 1",
    "Unlock password 2":"Lock1 password - 2",
    "Unlock2 password 1":"Lock2 password - 1",
    "Unlock2 password 2":"Lock2 password - 2",
    "Auto Unlock Pwd Len":"Auto-Unlock Digits",
    "relay1 mode":"Lock1 Mode",
    "relay2 mode":"Lock2 Mode",
    "unlock1 time":"Unlock1 Time",
    "unlock2 time":"Unlock2 Time",
    "IX_ADDR":"IX_ADDR",
    "IX_G_NBR":"IX_G_NBR",
    "IX_L_NBR":"IX_L_NBR",
    "Update Server":"Update Server",
    "Download code":"Download Code",
    "Language":"Language",
    "SSID":"SSID",
    "Password":"Password",
    "EVR enable":"EVR Enable",
    "IXG Editor":"IXG List Editor",
    "IXG Manage":"IXG Manage",
    "IXG_ID":"IXG Addr",
    "Static options":"Static Options",
    "Confirm":"Confirm",
    "IP Address":"IP Address",
    "confirm":"Confirm",
    "Call record":"Call Records",
    "NDM":"NDM",
    "CERT":"CERT",
    "EVR setting":"EVR Settings",
    "LANConfig":"LAN Configs",
    "Date and time":"Date and Time",
    "SIPConfig":"APP Configs",
    "Set IXG":"IXG Settings",
    "Card Setting":"Card Settings",
    "About":"About",
    "Installer":"Installer",
    "Manager":"Manager",
    "IPCConfig":"IPC Configs",
    "Internet time":"Internet Time",
    "Date":"Date",
    "Time":"Time",
    "Time update":"Sync Time",
    "Sip test":"Divert Test",
    "register":"Register",
    "Iperf test":"IPERF Test",
    "Call test":"Call Test",
    "user default":"Reset Account",
    "Sub Acc":"User Accounts",
    "Sip call log":"Divert Call Logs",
    "About info":"About Info",
    "Networking":"Networking",
    "Set DS_Address":"DS_Addr Configs",
    "Set SIPConfig":"APP Configs",
    "Set RaradConfig":"Detect Sensor Configs",
    "lock settings":"Lock Settings",
    "change passwords":"Modify Passwords",
    "LAN setting":"LAN Setting",
    "LAN config":"LAN Config",
    "Setting":"Installer Settings",
    "Menu style":"Menu Style",
    "Linking...":"Calling...",
    "Call error":"Calling Fail",
    "Calling_Busy":"Busy",
    "Calling_Succ":"Ringing",
    "Calling_Error":"Calling Fail",
    "Calling_Talk":"Talking",
    "THE LOCK1 IS OPEN":"Lock1 Open",
    "THE LOCK2 IS OPEN":"Lock2 Open",
    "Waitting...":"Waitting...",
    "FAIL":"Fail",
    "OK":"OK",
    "Verify error":"Verify Error",
    "Timeout":"Timeout",
    "Starting...":"Starting...",
    "Get QR error":"Get QR Error",
    "Sub acc":"Linked Accounts",
    "Device_Addr":"Device_Addr",
    "Phone_Acc":"Phone_Acc",
    "Phone_Pwd":"Phone_Pwd",
    "Divert":"Divert",
    "TAR_ACC":"Target Account",
    "TIME":"Time",
    "Test":"Test",
    "IXG IM Management":"IXG-IM Management",
    "Global_Nbr":"Global_Nbr",
    "Local_Nbr":"Local_Nbr",
    "Unlock code":"Unlock Code",
    "IXG Management":"IXG Management",
    "Mode:":"Show All  ",
    "Refresh":"Refresh",
    "Searching, please wait!":"Searching, please wait! ",
    "Search failed, please check the device status!":"Fails, please check device status! ",
    "DT-IM Management":"DT-IM Management",
    "Set":"Set",
    "IXG DM":"IXG Device Management",
    "FW update":"FW Update",
    "Restore":"Restore",
    "Reboot":"Reboot",
    "FW select":"FW Select ",
    "check":"Check",
    "Software upgrade, please wait!":"Software updating, please wait! ",
    "CHECK_PASSED":"Check Passed",
    "CHECK_ERROR":"Check Error",
    "DOWNLOAD_START":"Download Start",
    "DOWNLOAD_ING ":"Downloading",
    "DOWNLOAD_ERROR":"Download Error",
    "DOWNLOAD_OK":"Download OK",
    "DOWNLOAD_STOP":"Download Stop",
    "INSTALLING":"Installing",
    "INSTALL_OK":"Installing OK",
    "WAITING_REBOOT":"Watting for reboot  ",
    "DO NOT POWER DOWN":"DO NOT POWER DOWN!",
    "Card Management":"Card manager",
    "CARD_NUM":"Card ID",
    "ROOM":"Room",
    "DATE":"Date",
    "NAME":"Name",
    "Add":"Add",
    "Delete?":"Delete",
    "save":"Save",
    "cancel":"Cancel",
    "Error! Please enter it again!":"Input error!",
    "card not exist!":"Card not exist!",
    "Ipc List":"IPC List",
    "Ipc Login":"IPC Login",
    "login":"Login",
    "Connecting":"Connecting",
    "Connected":"Connected",
    "Connect error":"Connect error",
    "Connect timeout":"Connect timeout",
    "Connect start":"Connect start",
    "Connect busy":"Connect busy",
    "download error":"Download Error",
    "download stop":"Download Stop",
    "download ok":"Download OK",
    "downloading":"Downloading",
    "install ok":"Installing OK",
    "install fail":"Installing Error",
    "Check no space.":"Not Enough Storage",
    "Check up to date.":"Check up to date",
    "Check error.":"Check Error",
    "Check passed.":"Check Passed",
    "Unlock":"Unlock",
    "Digital":"Digital call",
    "NameList":"NameList call",
    "RoomList":"RoomList call",
    "RES Choose":"Select RES",
    "System":"System",
    "MenuCFG Choose":"Menu Style",
    "DXG Manager":"IXG Manager",
    "RoomNum Config":"Call NBR",
    "Advanced Para Setting":"Parameter",
    "Rarad Config":"Detect Sensor Config",
    "General":"General",
    "Password settings":"Password Settings",
    "Update Grade":"Upgrade",
    "Network Setting":"Network Settings",
    "LAN Config":"LAN Config",
    "WLAN Config":"WLAN Config",
    "RES path":"RES Path",
    "DXG Manage":"IXG Manage",
    "GW_ID":"GW_ID",
    "MenuCfg Select":"Menu Select",
    "menuCfg setting":"Menu setting",
    "Res setting":"RES setting",
    "RES setting":"RES setting",
    "DESCRIBE":"Description",
    "Choose Path":"Select path",
    "RES Select":"RES Select",
    "Description":"Description",
    "Records":"Records",
    "Last modified":"Last modified",
    "RES create new":" Create new RES",
    "Create new res":" Create new RES",
    "RES editor":" RES editor",
    "RES editor":" RES editor",
    "DT_IM":"Online",
    "Manage Setting":"Manager",
    "SOURCE":"Source",
    "INFO":"Info",
    "Info":"Info",
    "DXG refresh...":"Refreshing...",
    "CHECK_START":"Check Start",
    "Upgrade":"Upgrade",
    "Wait for restart":"Wait For Reboot",
    "Wait for restore and restart":"Restoring and wait for reboot!",
   "IXG restart completed.":"Rebbot Finished",
    "FTP_DOWNLOADNG":"Downloading...",
    "Menu restart,please wait!":"Applying new menu Please wait!",
    "System operation":"System operation",
    "RES check online":"RES check infomation",
    "Check IM online":"Check IM online",
    "Last check":"Last check",
    "Online IM":"Online IM",
    "Offline IM":"Offline IM",
    "Newly added IM":"Newly added IM",
    "Check online":"Check online",
    "About to check DT IM online":"Check DT IM online",
    "View check result":"View check result",
    "Check IM result":"Check IM result",
    "IM state":"IM state",
    "SAT description":"SAT Description",
    "SAT record":"SAT Record",
   "SAT records":"SAT Records",
    "SAT last modified":"SAT last modified",
    "SAT choose":"SAT choose",
    "SAT Select":"SAT select",
    "SAT editor":"SAT editor",
    "SAT prog":"prog by SAT",
    "SAT check":"SAT check",
    "SAT view report":"SAT View report",
    "SAT hybrid editor":"SAT hybrid editor",
    "IX_TYPE":"IX_Type",
    "DEV_ID":"DEV_ID",
    "ASSO":"ASSO",
    "SYS_TYPE":"SYS_Type",
    "SAT hybrid prog":"SAT Hybrid Prog",
    " DEVIC":"Device",
    "STATE":"State",
    "RESULT":"Result",
    "Busy, please wait":"Busy, please wait",
    "SAT choose":"SAT Select",
"SAT check":"SAT Check",
    "G_NBR":"G_NBR",
    "Choose Language":"Select Language",
    "Incorrect, please re-enter":"Error, please re-enter",
    "L_NBR":"L_NBR",
    "Menu restart, please wait!":"Menu restart, please wait!",
"Autoip LastIP":"Auto Ip Last IP",
    "Wifi":"Wi-Fi",
    "Wifi Enable":"Wi-Fi Enable",
    "Ipc Manage":"IPC Manage",
    "Ipc Search":"IPC Search",
    "Delete":"Delete",
    "Please enter the address":"Please Enter The Address",
"Have no internet":"No internet.",
    "Sub acc":"Sub Acc",
    "Sip call log":"Sip Call Records",
    "Internet state":"Internet State",
    "Sip state":"Sip State",
    "Divert on count":"Divert Records",
 "Call count":"Call Records",
    "Last call time":"Last Call Time",
    "Installer Password":"Installer Password",
    "Rarad test":"Rarad Test",
 "Rarad state is1":"Rarad State is 1",
    "Rarad  test start(1)":"Rarad  test start(1)",
    "Rarad  test end":"Rarad  Test End",
    "Rarad state is 0":"Rarad state is 0",
 "Upate fail":"Update fail",
    "CardNumber":"Card Num",
    "CardSwipesNum":"Swipes Num",
    "CardSwipesSuccessfulNumber":"Successful Swipes Num",
 "Card Edit":"Card Editor",
    "WLAN IP address":"WLAN IP Address",
    "Please click update first!":"Please click update first!",
    "Delete BAK":"Delete BAK",
  "Delete CUS":"Delete CUS",
    "DT-IM":"DT-IM",
    "Menu type":"System type",
    "Address":"Address",
    "DH IM firmware update":"IM firmware update",
    "firmware server":"Server",
    "firmware code":"Firmware code",
    "Update all DH IM":"Update all DH IM",
    "APT MAT setting":"APT MAT setting",
    "Reset call number":"Reset call number",
    "MAT Description":"MAT Description",
    "MAT Records":"MAT Records",
    "MAT Last modified":"MAT Last modified",
    "MAT Choose":"MAT Select",
    "MAT path":"MAT Path",
    "MAT create new":"MAT Create new",
    "Create new MAT":"Create new ",
    "About to clear MAT and recreate":"Clear MAT and recreate",
    "MAT editor":"MAT Editor",
    "APT MAT editor":"Editor",
    "IM_ID":"IM_ID",
    "Edit MAT":"Editor",
    "Delete success":"Delete successful",
    "Save success":"Save successful",
    "Add MAT":"Add MAT",
    "Add success":"Add successful",
    "Batch add MAT":"Batch add MAT",
    "MAT check online":"MAT Check online",
    "APT MAT check":"APT MAT Check",
    "Online":"Online",
    "Offline":"Offline",
    "Newly added":"Newly added",
    "APT MAT check":"APT MAT Check",
    "About to check MAT":"Check MAT",
    "APT MAT view report":"APT MAT view report",
    "APT MAT view report":"APT MAT Report",
    "IM_ID":"IM_ID",
    "PARA_CMP":"PARA_CMP",
    "SYS_TYPE_CUR":"SYS_TYPE_CUR",
    "G_NBR_CUR":"G_NBR_CUR",
    "L_NBR_CUR":"L_NBR_CUR",
    "IX_NAME_CUR":"IX_NAME_CUR",
    "APT SAT setting":"APT SAT setting",
    "DH APT SAT setting":"APT SAT setting",
    "DH Hybrid DXG and DS update":"IXG and DS update",
    "SAT Create new":"SAT Create new",
    "About to clear SAT and recreate":"Clear SAT and recreate",
    "Create new SAT":"Create new SAT",
    "Edit SAT":"Editor",
    "Batch add SAT":"Batch add SAT",
    "Add SAT":"Add SAT",
    "Add error":"Add error",
    "Prog DS1":"Prog DS1",
    "Prog DS2":"Prog DS2",
    "Prog DS3":"Prog DS3",
    "Prog DS4":"Prog DS4",
    "Prog self":"Prog self",
    "Prog DS":"Prog DS",
    "Prog DXG":"Prog IXG",
    "SAT hybrid others":"Other devices",
    "Prog all":"Prog all",
    "About to install":"Install",
    "Restore factory settings":"Restore factory settings",
    "Restore?":"Restore",
    "Manager about":"Manager about",
    "User about":"User about",
    "List config":"List config",
    "List type":"List type",
    "Num type":"Num type",
    "List length":"List length",
    "List Color":"List color",
    "List Size":"List size",
    "INFO1 Editing":"Title editor",
    "Select Picture":"Picture select",
    "name":"Name:",
    "Picture Select":"Select Picture",
    "Name Size":"Info size",
    "Info Color":"Info color",
    "Replace":"Replace",
    "APT Quick":"APT Quick",
    "Address":"Address",
    "APT MAT setting":"APT MAT setting",
    "Diagnose":"Diagnose",
    "Exit installer":"Exit installer",
    "HYBRID MAT setting":"HYBRID MAT setting",
    "HYBRID SAT setting":"HYBRID SAT setting",
    "DH HYBRID MAT setting":"DH HYBRID MAT setting",
    "HYBRID_MAT_Choose":"HYBRID_MAT_Choose",
    "MAT Description":"MAT Description",
    "MAT Records":"MAT Records",
    "MAT Last modified":"MAT Last modified",
    "MAT Choose":"MAT Select",
    "HYBRID Quick":"HYBRID Quick",
    "Currently connected SSID:":"Currently connected SSID:",
    "Radar test":"Radar test",
    "Upate sucess":"Update sucessful",
    "Manager Setting":"Manager Setting",
    "APT_MAT_Choose":"APT_MAT_Select",
    "List auto update":"List auto update",
    "APT MAT report":"APT MAT report",
    "DH APT MAT setting":"DH APT MAT setting",
    "IX_NAME":"IX_NAME",
    "SAT hybrid check":"SAT hybrid check",
    "About to check SAT":"Check SAT",
    "SAT hybrid report":"SAT hybrid report",
    "BTN1 Editing":"BTN1 Editing",
    "BTN2 Editing":"BTN2 Editing",
    "BTN3 Editing":"BTN3 Editing",
    "BTN4 Editing":"BTN4 Editing",
    "Call Name":"Call Name",
    "Call Number":"Call Number",
    "Name Color":"Display Color",
    "CardContactPara":"Cross-DS card validate",
    "CardSwipesNum,":"Tap count",
    "Name Color":"Display Color",
    "^(1[0-9]|2[0-9]|3[0-2]|[1-9])$":"Please input:1~32",
    "(^[1-9]{1}$|(^(1|2)[0,9]{1}$)|(^3[0-2]{1}$)":"Please input:1~32",
    "(^[0-9]{1,10}$":"Input:1~9-x~xxxxxxxxxx",
    "(^[1-9]$)|(^[1-9][0-9]$)":"Please input:1~99",
    "^.{0,30}$":"max:30",
    "^[4-8]{1,1}$":"Please input:4~8",
    "^[4-9][0-9]$":"Please input:40~99",
    "^[0-9]{4,8}$":"Input:0~9xxxx~xxxxxxxx",
    "(^20[0-9]{2}-[0-1][0-9]-[0-3][0-9]$)|(^20[0-9]{2}[0-1][0-9][0-3][0-9]$)":"DATE:20xxxxxx",
    "(^[0-2][0-9]:[0-5][0-9]:[0-5][0-9]$)|(^[0-2][0-9][0-5][0-9][0-5][0-9]$)":"TIME:xxxxxx",
    "^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$":"IP:xxx.xxx.xxx.xxx",
    "(^[1-9]$)|(^[1-5][0-9]$)|(^6[0-4]$)":"Please input:1~64",
    "^[0-9]{0,10}$":"Input:x~xxxxxxxxxx",
    "^[0-9]{0,6}$":"Input:x~xxxxxx",    
    "^[1-8]{1}$":"Please input:1~8",
    "^[0-9]{0,6}$":"Input:x~xxxxxx",
    "(^DS$)|(^DXG$)":"Input:DXG or DS",
    "(^DS$)|(^IXG$)":"Input:IXG or DS",
    "^[[0-9,]{0,50}]$":"Input:[1,2,3,...,32]",
    "(^[1-9]{1}$)|(^(1|2)[0-9]{1}$)|(^3[0-2]{1}$)":"Please input:1~32",
    "^[[0-9,]{0,20}]$":"Input:[1,2,3,..10]",
    "^[0-9]{1,10}$":"Input:x~Max10",
    "^[a-zA-Z0-9]{1,20}$":"max:20",
    "^[a-zA-Z0-9]{0,20}$":"max:20",
    "Dial":"Dial",
    "Directory":"Directory",
    "Voice language":"Voice language",
    "Voice volume":"Voice volume",
    "Wrong number":"Wrong number",
    "Enter call number":"Enter call number",
    "Enter password":"Enter password",
    "Wrong code":"Wrong code",
    "Take effect after exit installer mode":"Take effect after exit installer mode"
}